# pay-center

./: pom.xml
demo/: .gitignore  Dockerfile  README.md  pom.xml
demo/doc/: nacos.yaml
demo/src/main/java/com/hkuo/demo/: DemoApplication.java
demo/src/main/java/com/hkuo/demo/config/db/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceHelper.java  MybatisConfig.java
demo/src/main/java/com/hkuo/demo/controller/: ConfigController.java
demo/src/main/java/com/hkuo/demo/nacosconfig/: NacosConfigConfiguration.java
demo/src/main/java/com/hkuo/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  generator.xml  logback-spring.xml  logback.xml
demo/src/test/java/com/hkuo/demo/: DemoApplicationTests.java
